<apex:page docType="html-5.0" showHeader="false" showChat="false" sidebar="false" cache="false" expires="0" lightningstylesheets="true">
 
<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
<!--  If necessary, please modify the charset parameter to specify the        -->
<!--  character set of your HTML page.                                        -->
<!--  ----------------------------------------------------------------------  -->

<META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8" />

<style>
::-webkit-input-placeholder {
 color: #113e4d;
}
::-moz-placeholder {
 color: #113e4d;
}
#digicel-png-support-case {
    margin: 0 auto;
    width: 100%;
}
#digicel-png-support-case select {
    color: #113e4d;
    position: relative;
    clear: both;
    width: 100%;
    height: 30px;
    display: inline-table;
    margin: 8px 0 20px;
    border: solid;
    border-style: groove;
    padding: 0 8px;
    outline: none;
}
#digicel-png-support-case input {
    border: solid;
    position: relative;
    border-style: groove;
    display: inline-table;
    height: 30px;
    width: 100%;
    margin: 8px 0;
    padding: 0 8px;
    outline: none;
}
#digicel-png-support-case #numbers input {
    width: 49.5%;
}
#digicel-png-support-case #submit-button {
    color: #FFF;
    font-weight: bold;
    height: 34px;
    width: 140px;
    background: #ff2626;
    margin: 5px 0;
    padding: 0 5px;
    outline: none;
    border: solid;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    overflow: hidden;
}
#digicel-png-support-case #submit {
    color: #FFF;
    font-size: 20px;
    font-weight: bold;
    height: 23px;
    width: 136px;
    background: #F00;
    margin: 6px 0 0;
    padding: 0 5px 28px;
    outline: none;
    border: solid;
    border-radius: 10px 0 0;
    -webkit-border-radius: 10px 0 0;
    -moz-border-radius: 10px 0 0;
    transition: .5s;
    -webkit-transition: .5s;
    -moz-transition: .5s;
}
#digicel-png-support-case #submit:hover {
    background: rgba(112, 78, 15, 0.39);
}

</style>

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: Please add the following <FORM> element to your page.             -->
<!--  ----------------------------------------------------------------------  -->

<body>

<form id="digicel-png-support-case" action="https://webto.salesforce.com/servlet/servlet.WebToCase?encoding=UTF-8" method="POST">

<input type="hidden" name="orgid" value="00Dd0000000fRCw" />
<input type="hidden" id="recordType" name="recordType"  value="0120W000001xn9s"/>
<input type="hidden" name="retURL" value="https://" />

<!--  ----------------------------------------------------------------------  -->
<!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
<!--  these lines if you wish to test in debug mode.                          -->
<!--  <input type="hidden" name="debug" value=1>                              -->
<!--  <input type="hidden" name="debugEmail"                                  -->
<!--  value="andrew.yarong@digicelgroup.com">                                 -->
<!--  ----------------------------------------------------------------------  -->

<input type="hidden" name="debug" value="1"/>
<input type="hidden" name="debugEmail" value="andrew.yarong@digicelgroup.com"/>




<apex:pageBlock >
<div><apex:image url="{!$Resource.Digicel_Logo_HiRes}" width="150" height="100%"/></div>

<h2>Digicel PNG Corporate Support</h2>

<apex:pageBlockSection title="Customer Information" collapsible="false">

<apex:pageBlockSectionItem >            
<label for="name">Company</label>
<input  id="Company" maxlength="80" name="company" size="20" type="text" />
</apex:pageBlockSectionItem>            
            
<apex:pageBlockSectionItem >
<label for="Contact Name">Contact Name</label>
<input  id="Name" maxlength="80" name="name" size="20" type="text" />
</apex:pageBlockSectionItem>
            
<apex:pageBlockSectionItem >
<label for="Phone">Phone</label>
<input  id="Phone" maxlength="80" name="phone" size="20" type="text" />
</apex:pageBlockSectionItem>
            
<apex:pageBlockSectionItem >
<label for="Email">Email</label>
<input id="Email" maxlength="80" name="email" size="20" type="text" />
</apex:pageBlockSectionItem>
            
            <apex:pageBlockSectionItem >
                           <label for="State or Province">State or Province</label>
                           <select  id="00N0W000009H72v" name="00N0W000009H72v" title="State or Province">            
                                <option value="">--None--</option>
                                <option value="Autonomous Region of Bougainville">Autonomous Region of Bougainville</option>
                                <option value="Central Province ">Central Province </option>
                                <option value="Chimbu Province">Chimbu Province</option>
                                <option value="Eastern Highlands Province">Eastern Highlands Province</option>
                                <option value="East New Britain Province">East New Britain Province</option>
                                <option value="East Sepik Province">East Sepik Province</option>
                                <option value="Enga Province">Enga Province</option>
                                <option value="Gulf Province">Gulf Province</option>
                                <option value="Hela Province">Hela Province</option>
                                <option value="Jiwaka Province">Jiwaka Province</option>
                                <option value="Madang Province">Madang Province</option>
                                <option value="Manus Province">Manus Province</option>
                                <option value="Milne Bay Province">Milne Bay Province</option>
                                <option value="Morobe Province">Morobe Province</option>
                                <option value="National Capital District">National Capital District</option>
                                <option value="New Ireland Province">New Ireland Province</option>
                                <option value="Oro Province">Oro Province</option>
                                <option value="Sandaun Province">Sandaun Province</option>
                                <option value="Southern Highlands Province">Southern Highlands Province</option>
                                <option value="Western Highlands Province">Western Highlands Province</option>
                                <option value="Western Province">Western Province</option>
                                <option value="West New Britain Province">West New Britain Province</option>
                          </select>
            </apex:pageBlockSectionItem>
</apex:pageBlockSection>            

<apex:pageBlockSection collapsible="false" title="Case Categories">
            <apex:pageBlockSectionItem >
                           <label for="Case Type">Case Type</label>
                           <select  id="00N0W000009GzPS" name="00N0W000009GzPS" title="Case Type">
                               <option value="">--None--</option>
                               <option value="ICT">ICT</option>
                           </select>
            </apex:pageBlockSectionItem>

            <apex:pageBlockSectionItem >
                           <label for="Case Category">Case Category</label>
                           <select  id="00N0W000008tQYJ" name="00N0W000008tQYJ" title="Case Category">
                                     
                                <option value="">--None--</option>
                                <option value="New Customer">New Customer</option>
                                <option value="Change Request">Change Request</option>
                                <option value="Payments &amp; Invoicing">Payments &amp; Invoicing</option>
                                <option value="Service Provisioning">Service Provisioning</option>
                                <option value="Digicel Internal">Digicel Internal</option>
                                <option value="Queries &amp; Reports">Queries &amp; Reports</option>
                           </select>
           </apex:pageBlockSectionItem>


           <apex:pageBlockSectionItem >                
                           <label for="Case Request Type">Case Request Type</label>
                           <select  id="00N0W000008tQYT" name="00N0W000008tQYT" title="Case Request Type">
                                <option value="">--None--</option>
                                <option value="Account Information">Account Information</option>
                                <option value="Activation">Activation</option>
                                <option value="Add/Remove Services">Add/Remove Services</option>
                                <option value="Data Usage">Data Usage</option>
                                <option value="Digicel Internal">Digicel Internal</option>
                                <option value="Invoicing">Invoicing</option>
                                <option value="No Service">No Service</option>
                                <option value="Payments">Payments</option>
                                <option value="Postpaid CUG Listings">Postpaid CUG Listings</option>
                                <option value="Quotation Request">Quotation Request</option>
                                <option value="Restoration/Renewal">Restoration/Renewal</option>
                                <option value="Roaming">Roaming</option>
                                <option value="Service Issues">Service Issues</option>
                                <option value="Service Quality">Service Quality</option>
                                <option value="Site Survey">Site Survey</option>
                                <option value="Suspension/Termination">Suspension/Termination</option>
                                <option value="Usage Reports">Usage Reports</option>
                                <option value="Installation Update Request">Installation Update Request</option>
                                <option value="Internal Requests">Internal Requests</option>
                                <option value="Calls">Calls</option>
                                <option value="Email">Email</option>
                                <option value="New Tower Request">New Tower Request</option>
                                <option value="Tower Payment Follow-up">Tower Payment Follow-up</option>
                           </select>
                           </apex:pageBlockSectionItem>

            
                           
                           
  <!--         <apex:pageBlockSectionItem >                
                              <label for="Case Request Sub-Type">Case Request Sub-Type</label>                           
                              <select  id="00N0W000008tQYs" name="00N0W000008tQYs" title="Case Request Sub-Type">
                                <option value="">--None--</option>
                                <option value="Account Change Postpaid to Prepaid">Account Change Postpaid to Prepaid</option>
                                <option value="Account Manager To Liaise With Client And Close Off Ticket">Account Manager To Liaise With Client And Close Off Ticket</option>
                                <option value="Account Reconciliation|Subscription Credit/Debit Payment Migration">Account Reconciliation|Subscription Credit/Debit Payment Migration</option>
                                <option value="Account Status">Account Status</option>
                                <option value="Account Suspension">Account Suspension</option>
                                <option value="Account Update">Account Update</option>
                                <option value="Adjustment Type Reversal">Adjustment Type Reversal</option>
                                <option value="Balance Synchronization">Balance Synchronization</option>
                                <option value="Bill Dispute">Bill Dispute</option>
                                <option value="Bill Payment">Bill Payment</option>
                                <option value="Blackberry Service Removal">Blackberry Service Removal</option>
                                <option value="Both Temporary Credit Increment &amp; Monthly Usage Reset">Both Temporary Credit Increment &amp; Monthly Usage Reset</option>
                                <option value="Bulk Disabling Service: Easipay,Creditu,Nasfund And Newcomm">Bulk Disabling Service: Easipay,Creditu,Nasfund And Newcomm</option>
                                <option value="Bulk Enabling Service: Easipay,Creditu, Nasfund And Newcomm">Bulk Enabling Service: Easipay,Creditu, Nasfund And Newcomm</option>
                                <option value="Bulk SMS Related">Bulk SMS Related</option>
                                <option value="Calls Dropping">Calls Dropping</option>
                                <option value="Calls Report">Calls Report</option>
                                <option value="Charges Summary Breakup">Charges Summary Breakup</option>
                                <option value="Credit Dispute">Credit Dispute</option>
                                <option value="Credit Note">Credit Note</option>
                                <option value="Credit Note - Digicel Sponsored Account">Credit Note - Digicel Sponsored Account</option>
                                <option value="Credit Note - Documentation Delay">Credit Note - Documentation Delay</option>
                                <option value="Credit Note - Other Charges Dispute">Credit Note - Other Charges Dispute</option>
                                <option value="Credit Note - Recurring Charge Dispute">Credit Note - Recurring Charge Dispute</option>
                                <option value="Credit Note - SIP">Credit Note - SIP</option>
                                <option value="Credit Note - Sponsored">Credit Note - Sponsored</option>
                                <option value="Credit Note - Usage Charge Dispute">Credit Note - Usage Charge Dispute</option>
                                <option value="Credit/Data Reversals">Credit/Data Reversals</option>
                                <option value="Credit/Debit Write Off Report">Credit/Debit Write Off Report</option>
                                <option value="CUG Change On Hold">CUG Change On Hold</option>
                                <option value="CUG Charges Breakup">CUG Charges Breakup</option>
                                <option value="CUG Deactivation">CUG Deactivation</option>
                                <option value="CUG Deactivations (Bulk)">CUG Deactivations (Bulk)</option>
                                <option value="CUG Listing">CUG Listing</option>
                                <option value="CUG Plan Count">CUG Plan Count</option>
                                <option value="CUG Plan Downgrade">CUG Plan Downgrade</option>
                                <option value="CUG Plan Upgrade">CUG Plan Upgrade</option>
                                <option value="CUG Removal">CUG Removal</option>
                                <option value="CUG Removals (Bulk)">CUG Removals (Bulk)</option>
                                <option value="CUG Surplus Deposit Calculation">CUG Surplus Deposit Calculation</option>
                                <option value="CUG Swap">CUG Swap</option>
                                <option value="CUG Swap (Bulk)">CUG Swap (Bulk)</option>
                                <option value="Custom Report">Custom Report</option>
                                <option value="Customer Deposit/Payment Refund">Customer Deposit/Payment Refund</option>
                                <option value="Data Addition">Data Addition</option>
                                <option value="Data Bundle Dispute">Data Bundle Dispute</option>
                                <option value="Data Downgrade">Data Downgrade</option>
                                <option value="Data Excess Charge Dispute">Data Excess Charge Dispute</option>
                                <option value="Data Removal">Data Removal</option>
                                <option value="Data Top Up">Data Top Up</option>
                                <option value="Data Upgrade">Data Upgrade</option>
                                <option value="Data Usage Requests">Data Usage Requests</option>
                                <option value="Data Usage Validation">Data Usage Validation</option>
                                <option value="Debit Note - Missed Other Charge">Debit Note - Missed Other Charge</option>
                                <option value="Debit Note - Missed Recurring Charge">Debit Note - Missed Recurring Charge</option>
                                <option value="Debit Note - Missed Usage Charge">Debit Note - Missed Usage Charge</option>
                                <option value="Desktop Survey">Desktop Survey</option>
                                <option value="Disable Call Diverts/Barring">Disable Call Diverts/Barring</option>
                                <option value="Disable VAS">Disable VAS</option>
                                <option value="Disabling Service: Credit U">Disabling Service: Credit U</option>
                                <option value="Disabling Service: Mobimedia">Disabling Service: Mobimedia</option>
                                <option value="Disabling Service: Nasfund">Disabling Service: Nasfund</option>
                                <option value="Disputing Charges/Reconciliation">Disputing Charges/Reconciliation</option>
                                <option value="Disregard - For Information Sake">Disregard - For Information Sake</option>
                                <option value="Downgrade">Downgrade</option>
                                <option value="Dummy Bill Run">Dummy Bill Run</option>
                                <option value="Early Staff Accumulated Balance Owing Write Off">Early Staff Accumulated Balance Owing Write Off</option>
                                <option value="Effective Balance Validation">Effective Balance Validation</option>
                                <option value="Email Set Up">Email Set Up</option>
                                <option value="Enable Restricted Roaming">Enable Restricted Roaming</option>
                                <option value="Enable Sim Registration APN For Postpaid">Enable Sim Registration APN For Postpaid</option>
                                <option value="Enable Sim Registration APN For Prepaid">Enable Sim Registration APN For Prepaid</option>
                                <option value="Enable VAS">Enable VAS</option>
                                <option value="Enabling Service: Credit U">Enabling Service: Credit U</option>
                                <option value="Enabling Service: Mobimedia">Enabling Service: Mobimedia</option>
                                <option value="Enabling Service: Nasfund">Enabling Service: Nasfund</option>
                                <option value="Extension of Credit terms">Extension of Credit terms</option>
                                <option value="Follow Up">Follow Up</option>
                                <option value="GPRS - Tracking Issue">GPRS - Tracking Issue</option>
                                <option value="HW/SW">HW/SW</option>
                                <option value="Inquiry On Postpaid Product">Inquiry On Postpaid Product</option>
                                <option value="Installation/Configuration">Installation/Configuration</option>
                                <option value="Internal Comm">Internal Comm</option>
                                <option value="Internal Report">Internal Report</option>
                                <option value="Internet Connection Issue">Internet Connection Issue</option>
                                <option value="Invoice Charge Clarification">Invoice Charge Clarification</option>
                                <option value="Invoice Request">Invoice Request</option>
                                <option value="IP Allocation">IP Allocation</option>
                                <option value="Live Bill Run">Live Bill Run</option>
                                <option value="LTE Enabling">LTE Enabling</option>
                                <option value="Monthly K50.00 Prepaid Top Up">Monthly K50.00 Prepaid Top Up</option>
                                <option value="Monthly Prepaid Sponsorship Top Up">Monthly Prepaid Sponsorship Top Up</option>
                                <option value="Monthly Spending Limit Adjustment">Monthly Spending Limit Adjustment</option>
                                <option value="Monthly Spending Usage Reset">Monthly Spending Usage Reset</option>
                                <option value="MSISDN Migration">MSISDN Migration</option>
                                <option value="MSISDN Swap">MSISDN Swap</option>
                                <option value="Network Related Issue">Network Related Issue</option>
                                <option value="New CUG Activation">New CUG Activation</option>
                                <option value="New Data Activation">New Data Activation</option>
                                <option value="New Parent CUG Activation">New Parent CUG Activation</option>
                                <option value="New Prepaid Activation">New Prepaid Activation</option>
                                <option value="New PRI Activation">New PRI Activation</option>
                                <option value="New SIM Activation problem">New SIM Activation problem</option>
                                <option value="New SIP Activation">New SIP Activation</option>
                                <option value="New Staff Activation">New Staff Activation</option>
                                <option value="New Staff Data Activation">New Staff Data Activation</option>
                                <option value="New Staff Voice Activation">New Staff Voice Activation</option>
                                <option value="New Test Account Activation">New Test Account Activation</option>
                                <option value="New Test Account Deactivation">New Test Account Deactivation</option>
                                <option value="New Toll Free Activation">New Toll Free Activation</option>
                                <option value="New Voice Activation">New Voice Activation</option>
                                <option value="New Voice Activation With Roaming">New Voice Activation With Roaming</option>
                                <option value="New Voice And CUG Activation">New Voice And CUG Activation</option>
                                <option value="New Voice And Data Activation">New Voice And Data Activation</option>
                                <option value="New Voice And Data Activation With Roaming">New Voice And Data Activation With Roaming</option>
                                <option value="New Voice And IDD Activation With Roaming">New Voice And IDD Activation With Roaming</option>
                                <option value="New Voice, Data And CUG Activation">New Voice, Data And CUG Activation</option>
                                <option value="New Voice, Data And IDD Activation">New Voice, Data And IDD Activation</option>
                                <option value="New Voice, Data And IDD Activation With Roaming">New Voice, Data And IDD Activation With Roaming</option>
                                <option value="Non-Corporate Care Relate">Non-Corporate Care Relate</option>
                                <option value="On-site Survey (RURAL)">On-site Survey (RURAL)</option>
                                <option value="On-site Survey (URBAN)">On-site Survey (URBAN)</option>
                                <option value="Payment Allocation Clarification">Payment Allocation Clarification</option>
                                <option value="PCLI Increase">PCLI Increase</option>
                                <option value="Permanent Credit Limit Adjustment">Permanent Credit Limit Adjustment</option>
                                <option value="Postpaid Account Surplus Calculation">Postpaid Account Surplus Calculation</option>
                                <option value="Postpaid CUG listings">Postpaid CUG listings</option>
                                <option value="Postpaid Listing">Postpaid Listing</option>
                                <option value="Postpaid Reactivation">Postpaid Reactivation</option>
                                <option value="Processing Credit Note / Write-off">Processing Credit Note / Write-off</option>
                                <option value="Promise To Pay">Promise To Pay</option>
                                <option value="Prorate Charge - Delay In Account Suspension">Prorate Charge - Delay In Account Suspension</option>
                                <option value="Prorate Charge - Delay In Plan Upgrade">Prorate Charge - Delay In Plan Upgrade</option>
                                <option value="Reconciliation Of Whole Account - More Than 1000 Subscribers">Reconciliation Of Whole Account - More Than 1000 Subscribers</option>
                                <option value="Reconciliation Of Whole Account - More Than 200 Subscribers">Reconciliation Of Whole Account - More Than 200 Subscribers</option>
                                <option value="Reconciliation Of Whole Account - More Than 500 Subscribers">Reconciliation Of Whole Account - More Than 500 Subscribers</option>
                                <option value="Renewal">Renewal</option>
                                <option value="Restoration">Restoration</option>
                                <option value="RK Issue - Incorrect Charge Applied On Invoice">RK Issue - Incorrect Charge Applied On Invoice</option>
                                <option value="RK Issue - Incorrect Roaming Charges">RK Issue - Incorrect Roaming Charges</option>
                                <option value="Roaming">Roaming</option>
                                <option value="Roaming Downgrade">Roaming Downgrade</option>
                                <option value="Roaming Enabled">Roaming Enabled</option>
                                <option value="Roaming Issues">Roaming Issues</option>
                                <option value="Roaming Removal">Roaming Removal</option>
                                <option value="Roaming Upgrade">Roaming Upgrade</option>
                                <option value="Rollover Report">Rollover Report</option>
                                <option value="Service Down">Service Down</option>
                                <option value="Service Relocation">Service Relocation</option>
                                <option value="SIM Card Order(s)">SIM Card Order(s)</option>
                                <option value="SIM Replacement">SIM Replacement</option>
                                <option value="Spid State Change">Spid State Change</option>
                                <option value="Staff Apn 100 Enable">Staff Apn 100 Enable</option>
                                <option value="Staff Credit Limit Increase/Decrease">Staff Credit Limit Increase/Decrease</option>
                                <option value="Staff CUG Addition/Removal (Contractors)">Staff CUG Addition/Removal (Contractors)</option>
                                <option value="Staff Data Decrement/Increment">Staff Data Decrement/Increment</option>
                                <option value="Staff Data Reset">Staff Data Reset</option>
                                <option value="Staff Data Upgrade/Downgrade">Staff Data Upgrade/Downgrade</option>
                                <option value="Staff Email Activation">Staff Email Activation</option>
                                <option value="Staff Exit">Staff Exit</option>
                                <option value="Staff MSISDN Migration">Staff MSISDN Migration</option>
                                <option value="Staff SIM Replacement">Staff SIM Replacement</option>
                                <option value="Staff SIM Suspension">Staff SIM Suspension</option>
                                <option value="Staff TCLI">Staff TCLI</option>
                                <option value="Staff Test Top Up">Staff Test Top Up</option>
                                <option value="Staff Unable To Provision Service">Staff Unable To Provision Service</option>
                                <option value="Surplus Calculations">Surplus Calculations</option>
                                <option value="Suspension">Suspension</option>
                                <option value="Suspension Postpaid">Suspension Postpaid</option>
                                <option value="Suspension Postpaid (Bulk)">Suspension Postpaid (Bulk)</option>
                                <option value="Suspension Prepaid">Suspension Prepaid</option>
                                <option value="Temporary Credit Limit Increment">Temporary Credit Limit Increment</option>
                                <option value="Termination">Termination</option>
                                <option value="Traffic Report">Traffic Report</option>
                                <option value="Unable to make and receive calls">Unable to make and receive calls</option>
                                <option value="Unable To Send And Receive Emails On Device">Unable To Send And Receive Emails On Device</option>
                                <option value="Unable To Send And Receive SMS">Unable To Send And Receive SMS</option>
                                <option value="Unable to Send or Receive SMS">Unable to Send or Receive SMS</option>
                                <option value="Update Contact Detail">Update Contact Detail</option>
                                <option value="Upgrade">Upgrade</option>
                                <option value="Upgrade Voice And Data">Upgrade Voice And Data</option>
                                <option value="Uplift Suspension Postpaid">Uplift Suspension Postpaid</option>
                                <option value="Uplift Suspension Prepaid">Uplift Suspension Prepaid</option>
                                <option value="Voice Downgrade">Voice Downgrade</option>
                                <option value="Voice Upgrade">Voice Upgrade</option>
                                <option value="Write Off - Aged Debt">Write Off - Aged Debt</option>
                                <option value="Write Off - Credit">Write Off - Credit</option>
                                <option value="Write Off - Debit">Write Off - Debit</option>
                                <option value="Write Off - Test">Write Off - Test</option>
                                <option value="SIM Registration">SIM Registration</option>
                                <option value="Internet Link Down">Internet Link Down</option>
                                <option value="PBN Link Down">PBN Link Down</option>
                                <option value="VSAT Link Down">VSAT Link Down</option>
                                <option value="PRI Service Down">PRI Service Down</option>
                                <option value="SIP Service Down">SIP Service Down</option>
                                <option value="PBN over LTE Service Down">PBN over LTE Service Down</option>
                                <option value="LTE Unlimited Service Down">LTE Unlimited Service Down</option>
                                <option value="Bank Call">Bank Call</option>
                                <option value="Prank Call">Prank Call</option>
                                <option value="Non-Digicel Business Related">Non-Digicel Business Related</option>
                                <option value="Non-Corp Care Related">Non-Corp Care Related</option>
                              </select>
                              </apex:pageBlockSectionItem>          -->  
           
</apex:pageBlockSection>

          
<apex:pageBlockSection collapsible="false" title="Case Description">
                    <apex:pageBlockSectionItem >
                            <label for="Subject">Subject</label>
                            <input  id="Subject" maxlength="200" name="subject" size="20" type="text" />

                    </apex:pageBlockSectionItem>
           <apex:pageBlockSectionItem >
           </apex:pageBlockSectionItem>
           
                    <apex:pageBlockSectionItem >
                            <label for="Description">Description</label>
                            <textarea id="Description" name="description" size="255"/>
                    </apex:pageBlockSectionItem>
                        
</apex:pageBlockSection>  

<apex:pageBlockSection columns="1">
            <input type="submit" name="submit"/>
</apex:pageBlockSection> 
                  
</apex:pageBlock>                    
                           
                  
   
            </form>
        </body>
  
</apex:page>