<apex:page docType="html-5.0" standardController="Lead" showHeader="false" showChat="false" sidebar="false" cache="false" expires="0">

    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <META> element to your page <HEAD>.      -->
    <!--  If necessary, please modify the charset parameter to specify the        -->
    <!--  character set of your HTML page.                                        -->
    <!--  ----------------------------------------------------------------------  -->
    
    <META HTTP-EQUIV="Content-type" CONTENT="text/html; charset=UTF-8"/>
    <script>
        var datefield=document.createElement("input")
        datefield.setAttribute("type", "date")
        if (datefield.type!="date"){ 
            document.write('<link href="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/themes/base/jquery-ui.css" rel="stylesheet" type="text/css" />\n')
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.4/jquery.min.js"><\/script>\n')
            document.write('<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8/jquery-ui.min.js"><\/script>\n')
        }
    
    
        navigator.geolocation.getAccurateCurrentPosition = function (geolocationSuccess, geolocationError, geoprogress, options) {
            var lastCheckedPosition,
                locationEventCount = 0,
                watchID,
                timerID;
        
            options = options || {};
        
            var checkLocation = function (position) {
                lastCheckedPosition = position;
                locationEventCount = locationEventCount + 1;

                if ((position.coords.accuracy <= options.desiredAccuracy) && (locationEventCount > 1)) {
                    clearTimeout(timerID);
                    navigator.geolocation.clearWatch(watchID);
                    foundPosition(position);
                } else {
                    geoprogress(position);
                }
            };
        
            var stopTrying = function () {
                navigator.geolocation.clearWatch(watchID);
                foundPosition(lastCheckedPosition);
            };
        
            var onError = function (error) {
                clearTimeout(timerID);
                navigator.geolocation.clearWatch(watchID);
                geolocationError(error);
            };
        
            var foundPosition = function (position) {
                geolocationSuccess(position);
            };
        
            if (!options.maxWait)            options.maxWait = 10000; // Default 10 seconds
            if (!options.desiredAccuracy)    options.desiredAccuracy = 20; // Default 20 meters
            if (!options.timeout)            options.timeout = options.maxWait; // Default to maxWait
        
            options.maximumAge = 0; // Force current locations only
            options.enableHighAccuracy = true; // Force high accuracy (otherwise, why are you using this function?)
        
            watchID = navigator.geolocation.watchPosition(checkLocation, onError, options);
            timerID = setTimeout(stopTrying, options.maxWait); // Set a timeout that will abandon the location loop
        };
    
        function initGeolocation()
         {
            if( navigator.geolocation )
            {
               // Call getCurrentPosition with success and failure callbacks
               navigator.geolocation.getAccurateCurrentPosition( success, fail, progress, {desiredAccuracy:20, maxWait:15000});
            }
            else
            {
               alert("Sorry, your browser does not support geolocation services.");
            }
         }
    
         function success(position)
         {
             document.getElementById('d00Nd0000007kRmN').value = position.coords.longitude;
             document.getElementById('d00Nd0000007kRmS').value = position.coords.latitude;
             document.getElementById('0BCd0000000Caz5').value = position.coords.longitude;
             document.getElementById('0BCd0000000Caz4').value = position.coords.latitude
         }
         
         function progress(position)
         {
             document.getElementById('d00Nd0000007kRmN').value = position.coords.longitude;
             document.getElementById('d00Nd0000007kRmS').value = position.coords.latitude;
             document.getElementById('0BCd0000000Caz5').value = position.coords.longitude;
             document.getElementById('0BCd0000000Caz4').value = position.coords.latitude;
         }
    
         function fail()
         {
            alert("Sorry, the browser could not recover your location, please set for this page to access it.");
         }
         
         function setDates(){
             document.getElementById('00Nd0000004zZ17').value = document.getElementById('00Nd0000004zZ17').value;
         }
         
         function validateGPSInfo(){
             if(document.getElementById("dont_send_GPS").checked){
                 document.getElementById('d00Nd0000007kRmN').value = "";
                 document.getElementById('d00Nd0000007kRmS').value = "";
                 document.getElementById('0BCd0000000Caz5').value = "";
                 document.getElementById('0BCd0000000Caz4').value = "";
             }else{
                 document.getElementById('d00Nd0000007kRmN').value = position.coords.longitude;
                 document.getElementById('d00Nd0000007kRmS').value = position.coords.latitude;
                 document.getElementById('0BCd0000000Caz5').value = position.coords.longitude;
                 document.getElementById('0BCd0000000Caz4').value = position.coords.latitude;
             }
         }
         
         if (datefield.type!="date"){ 
            jQuery(function($){ 
                $('#birthday').datepicker();
            })
        }
        
        
    </script>
    
    <style>
        .bPageBlock {
            border-top: red;
        }
        
        .pbSubheader.first {
            background-color: red;
        }
        
        .pbSubheader {
            background-color: red;
        }
        
        .leadTab .tertiaryPalette, .individualPalette .leadBlock .tertiaryPalette, .layoutEdit .individualPalette .leadBlock .tertiaryPalette {
            background-color: red;
            border-color: red;
        }
        
        .dateOnlyInput input {
            width: 6em;
        }
        
        .requiredBlock {
            background-color: #c00;
            position: absolute;
            left: -4px;
            width: 3px;
            top: 1px;
            bottom: 1px;
        }
    </style>
    <!--  ----------------------------------------------------------------------  -->
    <!--  NOTE: Please add the following <FORM> element to your page.             -->
    <!--  ----------------------------------------------------------------------  -->
    <!-- <apex:form >-->
        <body onLoad="initGeolocation();">
            <form action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST">
            
                <input type="hidden" name="oid" value="00Dd0000000fRCw"/>
                <input type="hidden" name="retURL" value="http://digicelgroup.force.com/web2lead/thankyou?market=web2lead_Dominica"/>
                
                <input id="recordType" name="recordType" type="hidden" value="012d0000000tM9e"/>
                <input id="lead_source" name="lead_source" type="hidden" value="Consumer Sales Agent"/>
                <input  id="0BCd0000000Caz5" name="0BCd0000000Caz5" type="hidden"/>
                <input  id="0BCd0000000Caz4" name="0BCd0000000Caz4" type="hidden"/>
                <!--  ----------------------------------------------------------------------  -->
                <!--  NOTE: These fields are optional debugging elements. Please uncomment    -->
                <!--  these lines if you wish to test in debug mode.                          -->
                <!--  <input type="hidden" name="debug" value=1>                              -->
                <!--  <input type="hidden" name="debugEmail"                                  -->
                <!--  value="crivera@doblegroup.com">                                         -->
                <!--  ----------------------------------------------------------------------  -->
                <apex:pageBlock >
                    <div>
                        <apex:image url="{!$Resource.Digicel_Logo_HiRes}" width="150" height="100%"/>
                    </div>
                    <h2>
                        Dominica
                    </h2>
                    <apex:pageBlockSection title="Customer Information" collapsible="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Customer Type"/>
                            <select  id="00Nd0000007kQXq" name="00Nd0000007kQXq" title="Service Type">
                                <option value="">--None--</option>
                                <option value="New">New</option>
                                <option value="Existing Customer">Existing Customer</option>
                                <option value="Upgrade">Upgrade</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel >
                                <apex:outputLabel value="First Name"/>
                                <span class="requiredLegend brandTertiaryFgr">
                                    <span class="requiredExampleOuter">
                                        <span class="requiredExample"></span>
                                    </span>
                                    <span class="requiredMark">*</span>
                                </span>
                            </apex:outputPanel>
                            
                            <apex:outputPanel >
                                <select  id="salutation" name="salutation">
                                    <option value="">--None--</option>
                                    <option value="Mr.">Mr.</option>
                                    <option value="Ms.">Ms.</option>
                                    <option value="Mrs.">Mrs.</option>
                                    <option value="Dr.">Dr.</option>
                                    <option value="Prof.">Prof.</option>
                                    <option value="The Honorable">The Honorable</option>
                                    <option value="The Most Honorable">The Most Honorable</option>
                                    <option value="His Excellency">His Excellency</option>
                                    <option value="Senator">Senator</option>
                                    <option value="His Worship Mayor">His Worship Mayor</option>
                                    <option value="Her Worship Mayor">Her Worship Mayor</option>
                                    <option value="Ambassador">Ambassador</option>
                                </select>
                                <input  id="first_name" maxlength="40" name="first_name" size="20" type="text" required="true"/>
                            </apex:outputPanel>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel >
                                <apex:outputLabel value="Last Name"/>
                                <span class="requiredLegend brandTertiaryFgr">
                                    <span class="requiredExampleOuter">
                                        <span class="requiredExample"></span>
                                    </span>
                                    <span class="requiredMark">*</span>
                                </span>
                            </apex:outputPanel>
                            <input  id="last_name" maxlength="80" name="last_name" size="20" type="text" required="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Phone"/>
                            <input  id="phone" maxlength="40" name="phone" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Email"/>
                            <input  id="email" maxlength="80" name="email" size="40" type="text" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Mobile"/>
                            <input  id="mobile" maxlength="40" name="mobile" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Birthday"/>
                            <span class="dateInput dateOnlyInput">
                                <input  id="00Nd0000004zZ17" name="00Nd0000004zZ17" size="12" type="text"/> DD/MM/YYYY
                            </span>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Street"/>
                            <textarea cols="80" rows="5" id="00Nd0000004zuwH" name="00Nd0000004zuwH" type="text" wrap="soft"></textarea>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Primary ID Type"/>
                            <select  id="00Nd0000007kRBv" name="00Nd0000007kRBv" title="Primary ID Type">
                                <option value="">--None--</option>
                                <option value="Passport">Passport</option>
                                <option value="Drivers Licenses">Drivers Licenses</option>
                                <option value="National ID">National ID</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Community"/>
                            <select  id="00Nd0000005bEUh" name="00Nd0000005bEUh" title="City">
                                <option value="">--None--</option>
                                <option value="Anse De Mai">Anse De Mai</option>
                                <option value="Bagatelle">Bagatelle</option>
                                <option value="Bath Estate">Bath Estate</option>
                                <option value="Bellevue">Bellevue</option>
                                <option value="Bellevue Chopin (also in St. George)">Bellevue Chopin (also in St. George)</option>
                                <option value="Bense">Bense</option>
                                <option value="Berricoa">Berricoa</option>
                                <option value="Bioche">Bioche</option>
                                <option value="Boetica">Boetica</option>
                                <option value="Bourne">Bourne</option>
                                <option value="Canefield">Canefield</option>
                                <option value="Canefield East">Canefield East</option>
                                <option value="Capucin">Capucin</option>
                                <option value="Case O&#39;Gowrie">Case O&#39;Gowrie</option>
                                <option value="Castle Bruce">Castle Bruce</option>
                                <option value="Castle Comfort">Castle Comfort</option>
                                <option value="Cibishie">Cibishie</option>
                                <option value="Cochrane">Cochrane</option>
                                <option value="Colihaut">Colihaut</option>
                                <option value="Copthall">Copthall</option>
                                <option value="Cottage">Cottage</option>
                                <option value="Couiibistrie">Couiibistrie</option>
                                <option value="Delices">Delices</option>
                                <option value="Dublanc">Dublanc</option>
                                <option value="Elmshall">Elmshall</option>
                                <option value="Fogarty">Fogarty</option>
                                <option value="Fond Canie">Fond Canie</option>
                                <option value="Fond Colé">Fond Colé</option>
                                <option value="Fond St. Jean">Fond St. Jean</option>
                                <option value="Geneva">Geneva</option>
                                <option value="Glanvillia">Glanvillia</option>
                                <option value="Good Hope">Good Hope</option>
                                <option value="Goodwill">Goodwill</option>
                                <option value="Grand Bay">Grand Bay</option>
                                <option value="Grand Fond">Grand Fond</option>
                                <option value="Jimmitt">Jimmitt</option>
                                <option value="Kings Hill">Kings Hill</option>
                                <option value="La Plaine">La Plaine</option>
                                <option value="Laudat">Laudat</option>
                                <option value="Layou">Layou</option>
                                <option value="Loubier">Loubier</option>
                                <option value="Mahaut">Mahaut</option>
                                <option value="Marigot">Marigot</option>
                                <option value="Massacre">Massacre</option>
                                <option value="Mero">Mero</option>
                                <option value="Morne Daniel">Morne Daniel</option>
                                <option value="Morne Jaune">Morne Jaune</option>
                                <option value="Morne Prosper">Morne Prosper</option>
                                <option value="Morne Rachette">Morne Rachette</option>
                                <option value="Paix Bouche">Paix Bouche</option>
                                <option value="Penrise">Penrise</option>
                                <option value="Penville">Penville</option>
                                <option value="Petite Savanne">Petite Savanne</option>
                                <option value="Petit Soufrière">Petit Soufrière</option>
                                <option value="Picard">Picard</option>
                                <option value="Pichelin">Pichelin</option>
                                <option value="Pointe Michel">Pointe Michel</option>
                                <option value="Point Michelle">Point Michelle</option>
                                <option value="Pond Casse">Pond Casse</option>
                                <option value="Portsmouth">Portsmouth</option>
                                <option value="Pottersville">Pottersville</option>
                                <option value="Riviere Cyrique">Riviere Cyrique</option>
                                <option value="Roger">Roger</option>
                                <option value="Rosalie">Rosalie</option>
                                <option value="Roseau">Roseau</option>
                                <option value="Saint Joseph">Saint Joseph</option>
                                <option value="Salibia">Salibia</option>
                                <option value="Salisbury">Salisbury</option>
                                <option value="San Sauveur">San Sauveur</option>
                                <option value="Savanne Paille">Savanne Paille</option>
                                <option value="Scotshead">Scotshead</option>
                                <option value="Shawford">Shawford</option>
                                <option value="Soufrier">Soufrier</option>
                                <option value="St. Joseph">St. Joseph</option>
                                <option value="St Aroment">St Aroment</option>
                                <option value="Stock Farm">Stock Farm</option>
                                <option value="Stowe">Stowe</option>
                                <option value="Sylvania">Sylvania</option>
                                <option value="Tanetane">Tanetane</option>
                                <option value="Tarish Pit">Tarish Pit</option>
                                <option value="Tete Morne">Tete Morne</option>
                                <option value="Thibaud">Thibaud</option>
                                <option value="Toucari">Toucari</option>
                                <option value="Trafalgar">Trafalgar</option>
                                <option value="Tranto">Tranto</option>
                                <option value="Ville Case">Ville Case</option>
                                <option value="Wallhouse">Wallhouse</option>
                                <option value="Warner">Warner</option>
                                <option value="Wesley">Wesley</option>
                                <option value="Woodford Hill">Woodford Hill</option>
                                <option value="Wotten Waven">Wotten Waven</option>
                                <option value="Yam Piece">Yam Piece</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Primary ID Number"/>
                            <input  id="00Nd0000007kRC0" maxlength="100" name="00Nd0000007kRC0" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Parish"/>
                            <select  id="00Nd0000004zuwR" name="00Nd0000004zuwR" title="Parish / Region / Department">
                                <option value="">--None--</option>
                                <option value="Saint Andrew Parish">Saint Andrew Parish</option>
                                <option value="Saint David Parish">Saint David Parish</option>
                                <option value="Saint George Parish">Saint George Parish</option>
                                <option value="Saint John Parish">Saint John Parish</option>
                                <option value="Saint Joseph Parish">Saint Joseph Parish</option>
                                <option value="Saint Luke Parish">Saint Luke Parish</option>
                                <option value="Saint Mark Parish">Saint Mark Parish</option>
                                <option value="Saint Patrick Parish">Saint Patrick Parish</option>
                                <option value="Saint Paul Parish">Saint Paul Parish</option>
                                <option value="Saint Peter Parish">Saint Peter Parish</option>
                                <option value="St. Andrew">St. Andrew</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Secondary ID Type"/>
                            <select  id="00Nd0000007kRC5" name="00Nd0000007kRC5" title="Secondary ID Type">
                                <option value="">--None--</option>
                                <option value="Passport">Passport</option>
                                <option value="Drivers Licenses">Drivers Licenses</option>
                                <option value="National ID">National ID</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Country"/>
                            <select  id="00Nd0000004zYjH" name="00Nd0000004zYjH" title="Country">
                                <option value="Dominica">Dominica</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Secondary ID Number"/>
                            <input  id="00Nd0000007kRCA" maxlength="100" name="00Nd0000007kRCA" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Current Cable/Broadband Information" collapsible="false">
                        <apex:pageBlockSectionItem >
                                <apex:outputLabel value="Are you a current Customer?"/>
                                <select  id="00Nd0000007kQYy" name="00Nd0000007kQYy" title="Are you a current Customer?">
                                    <option value="">--None--</option>
                                    <option value="YES">YES</option>
                                    <option value="NO">NO</option>
                                </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="If Yes, what type of service?"/>
                            <select  id="00Nd0000007kRoY" multiple="multiple" name="00Nd0000007kRoY" title="If Yes, what type of service?">
                                <option value="Broadband">Broadband</option>
                                <option value="Cable">Cable</option>
                            </select>
                        </apex:pageblockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="If no, What Services are you interested in?"/>
                            <select  id="00Nd0000007kT2M" multiple="multiple" name="00Nd0000007kT2M" title="What Services are you interested in?">
                                <option value="Cable">Cable</option>
                                <option value="Broadband">Broadband</option>
                                <!--<option value="Fixed Line">Fixed Line</option>
                                <option value="Mobile">Mobile</option>-->
                                <option value="Not Interested">Not Interested</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="List Current Subscribed Packages"/>
                            <select  id="00Nd0000007kRww" multiple="multiple" name="00Nd0000007kRww" title="List Current Subscribed Packages">
                                <option value="Loyalty Package">Loyalty Package</option>
                                <option value="Basic">Basic</option>
                                <option value="Maverick 3mbs">Maverick 3mbs</option>
                                <option value="Power- 8mbs">Power- 8mbs</option>
                                <option value="Extra- 16mbs">Extra- 16mbs</option>
                                <option value="Max 32mbs">Max 32mbs</option>
                                <option value="Pro- 50mbs">Pro- 50mbs</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="List Current Providers"/>
                            <select  id="00Nd0000007kRw3" multiple="multiple" name="00Nd0000007kRw3" title="If No, List Current Providers">
                                <option value="Lime">Lime</option>
                                <option value="Marpin">Marpin</option>
                                <!--<option value="Islandcom">Islandcom</option>
                                <option value="PTV">PTV</option>
                                <option value="Direct TV">Direct TV</option>
                                <option value="Dish Network">Dish Network</option>
                                <option value="Digicel 4G">Digicel 4G</option>-->
                            </select>
                        </apex:pageblockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="What is your current add-on package?"/>
                            <select  id="00Nd0000007kRod" multiple="multiple" name="00Nd0000007kRod" title="What is your current add-on package?">
                                <option value="Movie">Movie</option>
                                <option value="Sport">Sport</option>
                                <option value="Adult">Adult</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Reason for not Choosing the services"/>
                            <select  id="00Nd0000007kSKj" multiple="multiple" name="00Nd0000007kSKj" title="Reason for not Choosing the services">
                                <!--<option value="Not Interested/PTV Customer">Not Interested/PTV Customer</option>
                                <option value="Not Interested/Lime Cable Customer">Not Interested/Lime Cable Customer</option>-->
                                <option value="Not Interested/Lime Broadband Customer">Not Interested/Lime Broadband Customer</option>
                                <option value="Not Interested - Marpin Cable Customer">Not Interested - Marpin Cable Customer</option>
                                <option value="Not Interested - Marpin Broadband Cust.">Not Interested - Marpin Broadband Cust.</option>
                                <!--<option value="Not Interested/Lime 4G Customer">Not Interested/Lime 4G Customer</option>
                                <option value="Not Interested/Digicel 4G Customer">Not Interested/Digicel 4G Customer</option>
                                <option value="Not Interested/Satellite Internet">Not Interested/Satellite Internet</option>
                                <option value="Not Interested/No Internet or TV">Not Interested/No Internet or TV</option>
                                <option value="Not Interested/No Response">Not Interested/No Response</option>-->
                            </select>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Under what name did you have service?"/>
                            <input  id="00Nd0000007kQZD" maxlength="50" name="00Nd0000007kQZD" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Billing System ID"/>
                            <input  id="00Nd0000007kSeU" maxlength="50" name="00Nd0000007kSeU" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Landlord/Home Owner's Name"/>
                            <input  id="00Nd0000007kQZ8" maxlength="50" name="00Nd0000007kQZ8" size="40" type="text" />
                        </apex:pageBlockSectionItem>
                        
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="New/Upgrade Cable Information" collapsible="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Main Digital TV Packages"/>
                            <select  id="00Nd0000007kQXv" multiple="multiple" name="00Nd0000007kQXv" title="Main Digital TV Packages">
                                <option value="Loyalty Package">Loyalty Package</option>
                                <option value="Basic">Basic</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Number of Set-Top Converter Box"/>
                            <input  id="00Nd0000007kQY5" name="00Nd0000007kQY5" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Additional Add on Packages"/>
                            <select  id="00Nd0000007kQY0" multiple="multiple" name="00Nd0000007kQY0" title="Additional Add on Packages">
                                <option value="Movie">Movie</option>
                                <option value="Sport">Sport</option>
                                <option value="Adult">Adult</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Number of Standard Box Purchase"/>
                            <input  id="00Nd0000007kQYA" name="00Nd0000007kQYA" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem ></apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Number of Standard Box Rental"/>
                            <input  id="00Nd0000007kQYF" name="00Nd0000007kQYF" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="New/Upgrade Broadband Information" collapsible="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Broadband Equipment"/>
                            <select  id="00Nd0000007kQwR" name="00Nd0000007kQwR" title="Broadband Equipment">
                                <option value="">--None--</option>
                                <!--<option value="Modem">Modem</option>-->
                                <option value="Wifi-Modem">Wifi-Modem</option>
                                <!--<option value="Wifi Router and Modem">Wifi Router and Modem</option>-->
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Broadband Home Internet Packages"/>
                            <select  id="00Nd0000007kQYK" name="00Nd0000007kQYK" title="Broadband Home Internet Packages">
                                <option value="">--None--</option>
                                <option value="Maverick 3mbs">Maverick 3mbs</option>
                                <option value="Power- 8mbs">Power- 8mbs</option>
                                <option value="Extra- 16mbs">Extra- 16mbs</option>
                                <option value="Max 32mbs">Max 32mbs</option>
                                <option value="Pro- 50mbs">Pro- 50mbs</option>
                            </select>
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection title="Billing Information" collapsible="false">
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Billing Options"/>
                            <select  id="00Nd0000007kR1q" name="00Nd0000007kR1q" title="Billing Options">
                                <option value="">--None--</option>
                                <option value="Paper Billing">Paper Billing</option>
                                <option value="E-Billing">E-Billing</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputPanel >
                                <apex:outputLabel value="Salesperson"/>
                                <span class="requiredLegend brandTertiaryFgr">
                                    <span class="requiredExampleOuter">
                                        <span class="requiredExample"></span>
                                    </span>
                                    <span class="requiredMark">*</span>
                                </span>
                            </apex:outputPanel>
                            <select  id="00Nd0000007kR1l" name="00Nd0000007kR1l" title="Sales Person" required="true">
                                <option value="">--None--</option>
                                <option value="Aaliyah Anthony">Aaliyah Anthony</option>
                                <option value="Akia Charles">Akia Charles</option>
                                <option value="Angelika Shillinfgord">Angelika Shillinfgord</option>
                                <option value="Celina St.Rose">Celina St.Rose</option>
                                <option value="Curwin Breedy">Curwin Breedy</option>
                                <option value="Deanella Daley">Deanella Daley</option>
                                <option value="Denice anselm">Denice anselm</option>
                                <option value="Fitzgerald Paul">Fitzgerald Paul</option>
                                <option value="Ilana Jno.Baptiste">Ilana Jno.Baptiste</option>
                                <option value="Jeannine Louis">Jeannine Louis</option>
                                <option value="Joeyna Sylsester">Joeyna Sylsester</option>
                                <option value="Kelvon David">Kelvon David</option>
                                <option value="Kimora Harris">Kimora Harris</option>
                                <option value="Krista Richards">Krista Richards</option>
                                <option value="Leston james">Leston james</option>
                                <option value="Liesar Lewis">Liesar Lewis</option>
                                <option value="Linje Mason">Linje Mason</option>
                                <option value="Mahalia Daisy">Mahalia Daisy</option>
                                <option value="Malia Constance">Malia Constance</option>
                                <option value="Malikah Charles">Malikah Charles</option>
                                <option value="Malikah Roberts">Malikah Roberts</option>
                                <option value="Naisha Vidal">Naisha Vidal</option>
                                <option value="Navid Alexis">Navid Alexis</option>
                                <option value="Nicholas Bruno">Nicholas Bruno</option>
                                <option value="Nigel Alleyne">Nigel Alleyne</option>
                                <option value="Nikkita Celaire">Nikkita Celaire</option>
                                <option value="Nolanda Frederick">Nolanda Frederick</option>
                                <option value="Nyin Bruno">Nyin Bruno</option>
                                <option value="Ronnie Alexander">Ronnie Alexander</option>
                                <option value="Sade Samuel">Sade Samuel</option>
                                <option value="Sanchez Bonnie">Sanchez Bonnie</option>
                                <option value="Shanika Adams">Shanika Adams</option>
                                <option value="Tasha George">Tasha George</option>
                                <option value="Tessa Barry">Tessa Barry</option>
                                <option value="Marvin Jervier">Marvin Jervier</option>
                                <option value="Marvin Jervier">Marvin Jervier</option>
                                <option value="Rangi Frederick">Rangi Frederick</option>
                                <option value="Allenna Antoine">Allenna Antoine</option>
                                <option value="Natashia Peter">Natashia Peter</option>
                                <option value="Nikima Royer">Nikima Royer</option>
                                <option value="Rangi Frederick">Rangi Frederick</option>
                                <option value="Allenna Antoine">Allenna Antoine</option>
                                <option value="Natashia Peter">Natashia Peter</option>
                                <option value="Nikima Royer">Nikima Royer</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageblockSectionItem >
                            <apex:outputLabel value="Sale"/>
                            <select  id="00Nd0000007kgll" name="00Nd0000007kgll" title="Sale">
                                <option value="">--Not Selected--</option>
                                <option value="Paid">Paid</option>
                                <option value="Presale">Presale</option>
                                <option value="None">None</option>
                            </select>
                        </apex:pageblockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Schedule Installation/Connection Date"/>
                            <span class="dateInput dateOnlyInput">
                                <input  id="00Nd0000007kQYP" name="00Nd0000007kQYP" size="12" type="text"/> DD/MM/YYYY
                            </span>
                        </apex:pageBlockSectionItem>
                        
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Deposit Collected"/>
                            <select  id="00Nd0000007kpRp" name="00Nd0000007kpRp" title="Deposit Collected">
                                <option value="">--None--</option>
                                <option value="Yes">Yes</option>
                                <option value="No">No</option>
                            </select>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputLabel value="Total Amount Collected"/>
                            <input  id="00Nd0000007kpRu" name="00Nd0000007kpRu" size="20" type="text" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockSection collapsible="false" title="GPS Information">
                        <apex:pageBlockSectionItem >
                            <apex:outputlabel value="Latitude"/>
                            <input  id="d00Nd0000007kRmS" name="d00Nd0000007kRmS" size="20" type="text" disabled="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputlabel value="Longitude"/>
                            <input  id="d00Nd0000007kRmN" name="d00Nd0000007kRmN" size="20" type="text" disabled="true"/>
                        </apex:pageBlockSectionItem>
                        <apex:pageBlockSectionItem >
                            <apex:outputlabel value="Don't send GPS Information"/>
                            <input type="checkbox" id="dont_send_GPS" name="dont_send_GPS" value="true" />
                        </apex:pageBlockSectionItem>
                    </apex:pageBlockSection>
                    <apex:pageBlockButtons location="bottom">
                        <input type="submit" onclick="setDates(); validateGPSInfo();" name="submit"/>
                    </apex:pageBlockButtons>
                </apex:pageBlock>
            </form>
        </body>
   <!-- </apex:form>   -->     
</apex:page>