<apex:page controller="GuestFormController" showHeader="false">
     <style> 
            body { font-family: 'Arial Unicode MS'; font-size: 15px; }
            .companyName { font-family:'Arial Unicode MS'; font: bold 25px; color: red; } 
			.headings {color: red; font-size: 15px}
         	
     </style>
 	<span class="companyName" style="text-align:left">Digicel</span><span>Business</span><br/>
    <apex:form >
        <apex:pageBlock title="Attach Documents">  
            <h2 class="headings">* Type of File </h2><br/>
                <apex:selectList id="docType" value="{!subject}" size="1">
                    <apex:selectOption itemValue="Certificate of Incorporation" itemLabel="Certificate of Incorporation"/>
                    <apex:selectOption itemValue="Signed Contract" itemLabel="Signed Contract"/>
                    <apex:selectOption itemValue="Notice of Directors" itemLabel="Notice of Directors"/>
                    <apex:selectOption itemValue="Identification" itemLabel="Identification"/>
                    <apex:selectOption itemValue="Mobile Service Agreement" itemLabel="Mobile Service Agreement"/>
                    <apex:selectOption itemValue="Mobile Schedule" itemLabel="Mobile Schedule"/>
                    <apex:selectOption itemValue="Proof of Address" itemLabel="Proof of Address"/>
                    <apex:selectOption itemValue="Completed Schedule" itemLabel="Completed Schedule"/>
                    <apex:selectOption itemValue="Terms and Conditions" itemLabel="Terms and Conditions"/>
                    <apex:selectOption itemValue="Porting Request Form" itemLabel="Porting Request Form"/>
                    <apex:selectOption itemValue="other" itemLabel="Other"/>
                </apex:selectList>
			
            <br/><br/><h2 class="headings">* Select File </h2><br/>
                <apex:inputFile value="{!filebody}" fileName="{!filename}"/>

            <br/><br/><h2 class="headings">Status </h2><br/>
                <apex:outputtext value="{!description}" />
            
            <br/><br/><apex:commandButton value="Upload" action="{!doSubmit}" disabled="{!showbtn}"/> 
            <apex:commandButton value="Add Another File" action="{!addanother}" disabled="{!hidebtn}"/> 

        </apex:pageBlock>
    </apex:form>
</apex:page>