<apex:page sidebar="false" showHeader="false" cache="false" expires="0">
  <head>
<meta charset="utf-8"/>
<title>Digicel Landing Page</title>
<link href="{!URLFOR($Resource.Linkedin_Landing_Site, '_css/reset.css')}" rel="stylesheet" type="text/css"/>
<link href="{!URLFOR($Resource.Linkedin_Landing_Site, '_css/main.css')}" rel="stylesheet" type="text/css"/>
<link href="{!URLFOR($Resource.Linkedin_Landing_Site, '_css/form.css')}" rel="stylesheet" type="text/css"/>
<link href="{!URLFOR($Resource.Linkedin_Landing_Site, '_css/fonts.css')}" rel="stylesheet" type="text/css"/>
</head>

<body>

<script type="text/javascript">
    function changeRecordType(){
        var value = document.getElementById('00Nd0000004zYjH').value;
        if(value=="Anguilla"){
            document.getElementById("recordType").value = "012d0000000tDD9AAM";
        }else if(value=="Antigua & Barbuda"){
            document.getElementById("recordType").value = "012d0000000tDCuAAM";
        }else if(value=="Aruba"){
            document.getElementById("recordType").value = "012d0000000tEneAAE";
        }else if(value=="Barbados"){
            document.getElementById("recordType").value = "012d0000000tA6hAAE";
        }else if(value=="Bermuda"){
            document.getElementById("recordType").value = "012d0000000sdt8AAA";
        }else if(value=="Bonaire"){
            document.getElementById("recordType").value = "012d0000000tEnjAAE";
        }else if(value=="British Virgin Islands"){
            document.getElementById("recordType").value = "012d0000000tDDTAA2";
        }else if(value=="Cayman Islands"){
            document.getElementById("recordType").value = "012d0000000sdtBAAQ";
        }else if(value=="Curacao"){
            document.getElementById("recordType").value = "012d0000000tEnoAAE";
        }else if(value=="Dominica"){
            document.getElementById("recordType").value = "012d0000000sdtEAAQ";
        }else if(value=="El Salvador"){
            document.getElementById("recordType").value = "012d0000000sdtGAAQ";
        }else if(value=="French Guiana"){
            document.getElementById("recordType").value = "012d0000000sdtLAAQ";
        }else if(value=="Grenada"){
            document.getElementById("recordType").value = "012d0000000sdtIAAQ";
        }else if(value=="Guadeloupe"){
            document.getElementById("recordType").value = "012d0000000tF2FAAU";
        }else if(value=="Guyana"){
            document.getElementById("recordType").value = "012d0000000sdtMAAQ";
        }else if(value=="Haiti"){
            document.getElementById("recordType").value = "012d0000000sdtNAAQ";
        }else if(value=="Jamaica"){
            document.getElementById("recordType").value = "012d0000000sdtPAAQ";
        }else if(value=="Martinique"){
            document.getElementById("recordType").value = "012d0000000sdtQAAQ";
        }else if(value=="Panama"){
            document.getElementById("recordType").value = "012d0000000sdtUAAQ";
        }else if(value=="St. Kitts & Nevis"){
            document.getElementById("recordType").value = "012d0000000tDDYAA2";
        }else if(value=="St. Lucia"){
            document.getElementById("recordType").value = "012d0000000sdtYAAQ";
        }else if(value=="St. Vincent"){
            document.getElementById("recordType").value = "012d0000000tA6mAAE";
        }else if(value=="Suriname"){
            document.getElementById("recordType").value = "012d0000000sdtbAAA";
        }else if(value=="Trinidad & Tobago"){
            document.getElementById("recordType").value = "012d0000000sdtdAAA";
        }else if(value=="Turks & Caicos"){
            document.getElementById("recordType").value = "012d0000000sdteAAA";
        }else {
            document.getElementById("recordType").value = "";
        }
    }
    
    function checkForm(){
        var value = document.getElementById('00Nd0000004zYjH').value;
        
        if(value==null || value=="" || value=="Select your Country"){
            alert("You must select a country from the list.");
            return false;
        }else{
            return true;
        }
    }
</script>

<header id="header">
  <div id="top-bar"><img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/header-top-bar.png')}" alt="Top Bar" /></div>
  <div id="header-inner">
    <div id="logo"><a href="http://digicelbusiness.com" target="new"><img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/digicel-logo.png')}" alt="Digicel" /></a></div>
    <nav id="menu">
      <ul>
        <li><a href="#separator1">BENEFITS</a></li>
        <!-- hidden navigation
        <li>|</li>
        <li><a href="#">CHANGE LANGUAGE</a></li>
        -->
      </ul>
    </nav>
  </div>
  <div id="sub-header">
    <div id="sub-header-inner">
      <hgroup id="sub-header-titles">
        <h1>Does your business have a plan for natural disaster?</h1>
        <h2>Ours does.</h2>
      </hgroup>
      <div id="laptop"><img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/laptop.png')}" alt="Does your business have a plan for natural disaster? Our does." /></div>
    </div>
  </div>
</header>
<section id="content">
  <section id="form-box">
    <h2>Prepare your business for the next natural<br/>
      disaster, power loss, data loss, human error.</h2>
    <p><span>Get</span> information or arrange a live demo.</p>
    <form id="digicel-email-blast" action="https://www.salesforce.com/servlet/servlet.WebToLead?encoding=UTF-8" method="POST" onsubmit="return checkForm()">
      <input type="hidden" name="oid" value="00Dd0000000fRCw"/>

          <!-- THANKS PAGE LINK GOES HERE -->
      
      <input type="hidden" name="retURL" value="http://digicelgroup.force.com/linkedinlandingsite/Linkedin_Thank_You_Page"/>
      <input type="hidden" name="recordType" id="recordType" value="" required="true"/>
      
      <!--  ----------------------------------------------------------------------  --> 
      <!--  NOTE: These fields are optional debugging elements. Please uncomment    --> 
      <!--  these lines if you wish to test in debug mode.                          --> 
      <!--  <input type="hidden" name="debug" value=1>                              --> 
      <!--  <input type="hidden" name="debugEmail"                                  --> 
      <!--  value="jlettiere@doblegroup.com">                                       --> 
      <!--  ----------------------------------------------------------------------  -->
      
      <input id="first_name" maxlength="40" name="first_name" placeholder="First Name" size="20" type="text" />
      <input id="last_name" maxlength="80" name="last_name" placeholder="Last Name" size="20" type="text" />
      <input id="email" maxlength="80" name="email" placeholder="Email" size="20" type="text" />
      <input id="phone" placeholder="Phone" maxlength="40" name="phone" size="20" type="text" />
      <input id="mobile" placeholder="Mobile" maxlength="40" name="mobile" size="20" type="text" />
      <br/>
      <div id="numbers">
        <input id="company" maxlength="40" name="company" placeholder="Company" size="20" type="text" />
        <input id="00Nd0000004zuwH" name="00Nd0000004zuwH" placeholder="Street 1" size="20" type="text">
        </input>
      </div>
      <select id="00Nd0000004zYjH" name="00Nd0000004zYjH" title="Country" onchange="changeRecordType()" required="true" >
        <option value="">Select your Country</option>
        <option value="Anguilla">Anguilla</option>
        <option value="Antigua & Barbuda">Antigua &amp; Barbuda</option>
        <option value="Aruba">Aruba</option>
        <option value="Barbados">Barbados</option>
        <option value="Bermuda">Bermuda</option>
        <option value="Bonaire">Bonaire</option>
        <option value="British Virgin Islands">British Virgin Islands</option>
        <option value="Cayman Islands">Cayman Islands</option>
        <option value="Curacao">Curacao</option>
        <option value="Dominica">Dominica</option>
        <option value="El Salvador">El Salvador</option>
        <option value="French Guiana">French Guiana</option>
        <option value="Grenada">Grenada</option>
        <option value="Guadeloupe">Guadeloupe</option>
        <option value="Guyana">Guyana</option>
        <option value="Haiti">Haiti</option>
        <option value="Jamaica">Jamaica</option>
        <option value="Martinique">Martinique</option>
        <option value="Panama">Panama</option>
        <option value="St. Kitts & Nevis">St. Kitts &amp; Nevis</option>
        <option value="St. Lucia">St. Lucia</option>
        <option value="St. Vincent">St. Vincent</option>
        <option value="Suriname">Suriname</option>
        <option value="Trinidad & Tobago">Trinidad &amp; Tobago</option>
        <option value="Turks & Caicos">Turks &amp; Caicos</option>
      </select>
      <section style="display:none; visibility:hidden;">
        <label for="lead_source">Lead Source</label>
        <select  id="lead_source" name="lead_source">
          <option value="Linkedin">Linkedin</option>
        </select>
      </section>
      <div id="submit-button">
        <input id="submit" type="submit" name="submit" value="SEND" />
      </div>
    </form>
  </section>
  <section id="description">
    <p>Developing a proper back up and disaster recovery plan is quite a challenging task for any type of organisation to handle on their own. Unexpected events that disrupt normal business activity can have a major impact on operations, staff and customers and restoring vital data can be a really arduous task. Having in place a comprehensive plan to deal with such events is a vital part of effective management.</p>
    <p>With Digicel Disaster Recovery, I.T. personnel are no longer required to physically transport backups or begin their disaster recovery process by manually rebuilding servers and loading backup files. The data and applications are stored and mirrored off-site and server recovery is managed completely by Digicel Business.</p>
    <p>Ensure that your company’s assets (and your peace of mind) are protected with Digicel Disaster Recovery.</p>
  </section>
  <hr id="separator1" />
  <section id="info-box">
    <div id="title-bar">
      <h3>PROTECT AND SECURE YOUR BUSINESS</h3>
    </div>
    <div id="info-content">
      <div id="info-box-left"> <img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/cloud.png')}" alt="Cloud" />
        <ul>
          <li><span style="color:red">•</span> Peace of mind knowing that<br/>
            your data is secure</li>
          <li><span style="color:red">•</span> Protect against natural disaster, power<br/>
            loss, human error or equipment failure</li>
          <li><span style="color:red">•</span> Leverage existing I.T. applications</li>
        </ul>
      </div>
      <div id="info-box-middle"> <img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/download.png')}" alt="Download" />
        <ul>
          <li><span style="color:red">•</span> Reduced costs</li>
          <li><span style="color:red">•</span> Fast implementation</li>
          <li><span style="color:red">•</span> Agility and scalability</li>
        </ul>
      </div>
      <div id="info-box-right"> <img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/tool.png')}" alt="Tool" />
        <ul>
          <li><span style="color:red">•</span> Easy to use</li>
          <li><span style="color:red">•</span> No hardware requirements</li>
          <li><span style="color:red">•</span> 24/7 helpdesk provides vital<br/>
            continuous support</li>
        </ul>
      </div>
    </div>
  </section>
  <hr id="separator2" />
</section>
<a href="#top-bar" id="back-to-top">BACK TOP</a>
<footer id="footer">
  <div id="linkedin-button">
    <a href="#" target="new"> 
        <img src="{!URLFOR($Resource.Linkedin_Landing_Site, '_images/linked-in.png')}" alt="Linked-In" /> 
    </a>
    <a href="http://digicelbusiness.com" target="new">DIGICELBUSINESS.COM</a> </div>
</footer>
</body>
</apex:page>